<!DOCTYPE html>
<html dir='rtl'>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Amud Test</title>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/twitterExample.css">

<script src="js/amudApi.js"></script>
<script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>

<style type='text/css'>
body {
	font-family: arial;
	font-size: 14px;
}

.liveExample {
	padding: 1em;
	background-color: #EEEEDD;
	border: 1px solid #CCC;
	max-width: 655px;
}

.liveExample input {
	font-family: Arial;
}

.liveExample b {
	font-weight: bold;
}

.liveExample p {
	margin-top: 0.9em;
	margin-bottom: 0.9em;
}

.liveExample select[multiple] {
	width: 100%;
	height: 8em;
}

.liveExample h2 {
	margin-top: 0.4em;
	font-weight: bold;
	font-size: 1.2em;
}

.liveExample select {
	height: 1.7em;
}

.liveExample button {
	height: 2em;
}

li {
	list-style-type: disc;
	margin-left: 20px;
}
</style>

</head>
<body>
	<div class='liveExample'>

		<div class='configuration'>

			<div class='currentUsers'>
				<ul>
					<li>
						<div data-bind="text: searchText"></div>
					</li>
				</ul>
			</div>

			<form data-bind='submit: addUser'>
				<label>Search by text:</label> <input
					data-bind='value: inputText, valueUpdate: "keyup"' />
				<button data-bind='enable: canSearch' type='submit'>Go</button>
			</form>
		</div>
		<div class='tweets'>
			<div class='loadingIndicator'>Loading...</div>
			<table width='100%' data-bind="foreach: searchResults">
				<tr>
					<td><a class='twitterUser'
						data-bind='attr: { href: "http://twitter.com/" + name }, text: name'
						href='http://twitter.com/${ name }'> </a> <span
						data-bind="text: desc"> </span>
						<div class='tweetInfo' data-bind='text: lat'></div>
						<div class='tweetInfo' data-bind='text: lon'></div></td>
				</tr>
			</table>
		</div>
		<pre data-bind="text: ko.toJSON(searchResults, null, 2)"></pre>
	</div>

	<script type='text/javascript'>
		var ViewModel = function() {
			this.searchText = ko.observable("");
			this.inputText = ko.observable("");
			this.searchResults = ko.observableArray([]);

			this.addUser = function() {
				if (this.inputText()) {
					this.searchText(this.inputText());
					this.inputText("");
				}
			};

			this.canSearch = ko.computed(function() {
				return this.inputText() != "";
			}, this);

			// The active user tweets are (asynchronously) computed from searchText
			ko.computed(function() {
				twitterApi.getLocationsByText(this.searchText(),
						this.searchResults);
			}, this);
		};

		ko.applyBindings(new ViewModel());

		// Using jQuery for Ajax loading indicator - nothing to do with Knockout
		$(".loadingIndicator").ajaxStart(function() {
			$(this).fadeIn();
		}).ajaxComplete(function() {
			$(this).fadeOut();
		});
	</script>
</body>
</html>
